REACT_APP_FIREBASE_API_KEY=AIzaSyBIqvUPDDL24KaUAlzo-49OUgOC6yIkmUE
REACT_APP_FIREBASE_AUTH_DOMAIN=viridi-a0422.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=viridi-a0422
REACT_APP_FIREBASE_STORAGE_BUCKET=viridi-a0422.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341059475224
REACT_APP_FIREBASE_APP_ID=1:341059475224:web:b097f41a691fc24b01f06d